// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/python-3
{
	"name": "FM DATABASE",

	// The order of the files is important since later files override previous ones
	"dockerComposeFile": [
		"../../docker-compose.prod.yml",
		"../../docker-compose.dev.yml",
		"../../docker-compose.devcontainer.yml",
	],

	"remoteUser": "fm",
	"service": "database_management",
	"workspaceFolder": "/workspaces",
	"shutdownAction": "none",

	"extensions": [
		"ms-python.python",
		"eamodio.gitlens",
		"ms-python.vscode-pylance",
		"njpwerner.autodocstring",
		"github.copilot",
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": ["--load-plugins",],
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--config=/workspaces/database/setup.cfg"],
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": ["--config=/workspaces/database/setup.cfg"],
		"python.formatting.provider": "black"
		
	},
}
